;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = intel_mcs51

board_build.f_cpu = 6000000

build_flags =

lib_deps =

upload_flags =
    -b
    38400
    -o
    low_voltage_reset=false

[env:stc15w104]
board = stc15w104

[env:stc15w104-x4]
board = stc15w104
build_flags =
  ${env.build_flags}
  -DBUZZER_PIN_X4

[env:stc8g1k08]
board = stc8g1k08

[env:stc8g1k08-x4]
board = stc8g1k08
build_flags =
  ${env.build_flags}
  -DBUZZER_PIN_X4
