;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = intel_mcs51
board = stc15w104

board_build.f_cpu = 6000000

build_flags =

lib_deps =

upload_flags =
    -b
    1200
    -o
    low_voltage_reset=false

[env:default]

[env:buzzer-pin-x4]
build_flags =
  ${env.build_flags}
  -DBUZZER_PIN_X4